[Unit]
Description=Prometheus exporter for the HSGQ / ODI GPON SFP
Documentation=https://github.com/Strykar/GPON/
After=network-online.target
Wants=network-online.target
# Crashloop guard. Pairs with the exporter's behaviour of sys.exit-ing
# on AuthenticationException / BadHostKeyException: a wrong password
# causes the daemon to exit on the first cycle, systemd restarts it,
# the daemon exits again, and after 5 such restarts inside 60s systemd
# stops trying. Without this guard a wrong password would keep
# hammering the SFP (some firmwares lock the account out after a few
# failures and need a power-cycle to clear).
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple

# Password lives in /etc/gpon-exporter/credentials (mode 0600), one line:
#   ONU_SSH_PASSWORD=your-password-here
# Putting it on the ExecStart line leaks it through `ps`, `journalctl -u odi`
# and `systemctl status odi`.
EnvironmentFile=/etc/gpon-exporter/credentials

# Edit the path to wherever you cloned/installed the script, plus your SFP's
# IP and credentials. Webserver-port 8114 is the documented default; change
# it if your prometheus.yml scrape_config points elsewhere.
ExecStart=/usr/bin/python3 /usr/local/bin/gpon_exporter.py \
    --device admin@192.168.1.1:22 \
    --webserver-port 8114

Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
